<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
  <global>
    <range space="ram"/>
  </global>
  <stackpointer register="r1" space="ram"/>
  <default_proto>
    <prototype name="__eabi" extrapop="0" stackshift="0">
      <input pointermax="8">
        <!-- Floating-point args: floats (4 bytes) -->
        <pentry minsize="4" maxsize="4" metatype="float" extension="float">
          <register name="f1"/>
        </pentry>
        <pentry minsize="4" maxsize="4" metatype="float" extension="float">
          <register name="f2"/>
        </pentry>
        <pentry minsize="4" maxsize="4" metatype="float" extension="float">
          <register name="f3"/>
        </pentry>
        <pentry minsize="4" maxsize="4" metatype="float" extension="float">
          <register name="f4"/>
        </pentry>
        <pentry minsize="4" maxsize="4" metatype="float" extension="float">
          <register name="f5"/>
        </pentry>
        <pentry minsize="4" maxsize="4" metatype="float" extension="float">
          <register name="f6"/>
        </pentry>
        <pentry minsize="4" maxsize="4" metatype="float" extension="float">
          <register name="f7"/>
        </pentry>
        <pentry minsize="4" maxsize="4" metatype="float" extension="float">
          <register name="f8"/>
        </pentry>
        <!-- Integer/pointer args -->
        <pentry minsize="1" maxsize="4">
          <register name="r3"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="r4"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="r5"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="r6"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="r7"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="r8"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="r9"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="r10"/>
        </pentry>
        <!-- Stacked args -->
        <pentry minsize="1" maxsize="500" align="4">
          <addr offset="8" space="stack"/>
        </pentry>
      </input>
      <output>
        <!-- Float return -->
        <pentry minsize="4" maxsize="4" metatype="float" extension="float">
          <register name="f1"/>
        </pentry>
        <!-- Integer return -->
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r3"/>
        </pentry>
        <!-- 64-bit return (using r3:r4 pair) -->
        <pentry minsize="5" maxsize="8">
          <addr space="join" piece1="r3" piece2="r4"/>
        </pentry>
      </output>
      <unaffected>
        <!-- Callee-saved GPRs & SDA pointers -->
        <register name="r1"/>   <!-- Stack pointer -->
        <register name="r2"/>   <!-- SDA2 base -->
        <register name="r13"/>  <!-- SDA base -->
        <register name="r14"/>
        <register name="r15"/>
        <register name="r16"/>
        <register name="r17"/>
        <register name="r18"/>
        <register name="r19"/>
        <register name="r20"/>
        <register name="r21"/>
        <register name="r22"/>
        <register name="r23"/>
        <register name="r24"/>
        <register name="r25"/>
        <register name="r26"/>
        <register name="r27"/>
        <register name="r28"/>
        <register name="r29"/>
        <register name="r30"/>
        <register name="r31"/>
        <!-- Callee-saved CR fields -->
        <register name="cr2"/>
        <register name="cr3"/>
        <register name="cr4"/>
        <!-- Callee-saved FPRs -->
        <register name="f14"/>
        <register name="f15"/>
        <register name="f16"/>
        <register name="f17"/>
        <register name="f18"/>
        <register name="f19"/>
        <register name="f20"/>
        <register name="f21"/>
        <register name="f22"/>
        <register name="f23"/>
        <register name="f24"/>
        <register name="f25"/>
        <register name="f26"/>
        <register name="f27"/>
        <register name="f28"/>
        <register name="f29"/>
        <register name="f30"/>
        <register name="f31"/>
      </unaffected>
      <killedbycall>
        <!-- Volatile GPRs -->
        <register name="r0"/>
        <register name="r3"/>
        <register name="r4"/>
        <register name="r5"/>
        <register name="r6"/>
        <register name="r7"/>
        <register name="r8"/>
        <register name="r9"/>
        <register name="r10"/>
        <register name="r11"/>
        <register name="r12"/>
        <!-- Volatile special regs -->
        <register name="lr"/>
        <register name="ctr"/>
        <register name="xer"/>
        <!-- Volatile CR fields -->
        <register name="cr0"/>
        <register name="cr1"/>
        <register name="cr5"/>
        <register name="cr6"/>
        <register name="cr7"/>
        <!-- Volatile FPRs -->
        <register name="f0"/>
        <register name="f1"/>
        <register name="f2"/>
        <register name="f3"/>
        <register name="f4"/>
        <register name="f5"/>
        <register name="f6"/>
        <register name="f7"/>
        <register name="f8"/>
        <register name="f9"/>
        <register name="f10"/>
        <register name="f11"/>
        <register name="f12"/>
        <register name="f13"/>
        <!-- SPE accumulator -->
        <register name="ACC"/>
      </killedbycall>
    </prototype>
  </default_proto>

  <callfixup name="get_pc_thunk_lr">
    <pcode>
      <body><![CDATA[
      LR = inst_dest + 2;
      ]]></body>
    </pcode>
  </callfixup>

</compiler_spec>