# SLA specification file for the NXP MPC5746R with the e200z4 core

@define ENDIAN "big"

@define IS_ISA "1"
@define NoLegacyIntegerMultiplyAccumulate "1"

@define REGISTER_SIZE "8"
@define BIT_64 "64"

@define EATRUNC "ea"

@define CTR_OFFSET "32"

@include "ppc_common.sinc"
@include "ppc_isa.sinc"

@include "quicciii.sinc"
@include "FPRC.sinc"

@include "ppc_vle.sinc"

# A given processor can be compliant with the PowerISA spec by including EITHER
# the embedded vector instructions (EVX) OR the AltiVec instructions
# However, these instruction sets overlap in their bit patterns, so Sleigh cannot support
# both at the same time. We have two language variants for PowerISA
# that specify which of these two vector specs is supported.
@include "evx.sinc"
@include "SPEF_SCR.sinc"
@include "SPE_EFSD.sinc"
@include "SPE_EFV.sinc"
@include "SPE_FloatMulAdd.sinc"

@include "special_registers.sinc"
@include "vle_operations.sinc"
@include "spe_float.sinc"
@include "system_control.sinc"