<?xml version="1.0" encoding="UTF-8"?>

<language_definitions>
  <language processor="PowerPC"
            endian="big"
            size="32"
            variant="MPC5746R"
            version="1.1"
            slafile="MPC5746R_VLE.sla"
            processorspec="ppc_32.pspec"
            manualindexfile="../manuals/PowerISA.idx"
            id="PowerPC:BE:32:VLE:MPC5746R">
    <description>PowerPC 32 VLE MPC5746R Microcontroller (e200z425n3 core with SPE)</description>
    <compiler name="default" spec="ppc_32_be.cspec" id="default"/>
    <compiler name="spefloat" spec="ppc_32_be.cspec" id="spefloat"/>
    <external_name tool="IDA-PRO" name="ppc"/>
    <external_name tool="DWARF.register.mapping.file" name="ppc.dwarf"/>
    <external_name tool="gnu" name="powerpc:e200z4"/>
  </language> 
</language_definitions>