<?xml version="1.0" encoding="UTF-8"?>
<opinions>
    <constraint loader="Executable and Linking Format (ELF)" compilerSpecID="default">
        <constraint primary="62" secondary="21" processor="PowerPC" endian="big" size="32" variant="MPC5746R" />
    </constraint>
    
    <!-- Raw Binary with MPC5746R memory layout -->
    <constraint loader="Raw Binary" compilerSpecID="default">
        <constraint primary="0" processor="PowerPC" endian="big" size="32" variant="MPC5746R" />
    </constraint>
</opinions>