<?xml version="1.0" encoding="UTF-8"?>

<processor_spec>
  <properties>
    <property key="addressesDoNotAppearDirectlyInCode" value="true"/>
    <property key="emulateInstructionStateModifierClass" value="ghidra.program.emulation.PPCEmulateInstructionStateModifier"/>
    <property key="assemblyRating:PowerPC:BE:32:e200z4" value="PLATINUM"/>
    <property key="assemblyRating:PowerPC:BE:32:VLE:MPC5746R" value="PLATINUM"/>
    <property key="assemblyRating:PowerPC:BE:32:VLE:e200z425n3" value="PLATINUM"/>
  </properties>
  <programcounter register="pc"/>
  
  <context_data>
    <context_set space="ram">
      <set name="linkreg" val="0"/>
      <!-- e200z425n3 uses VLE by default -->
      <set name="vle" val="1"/>
      <!-- e200z425n3 has SPE enabled by default -->
    </context_set>
  </context_data>
  
  <register_data>
  	<!-- Core SPRs -->
  	<register name="XER" group="SPR"/>           <!-- SPR 1 -->
  	<register name="LR" group="SPR"/>            <!-- SPR 8 -->
  	<register name="CTR" group="SPR"/>           <!-- SPR 9 -->
  	<register name="spr016" rename="DEC" group="SPR"/>	 <!-- SPR 16 -->
  	<register name="SRR0" group="SPR"/>          <!-- SPR 26 -->
  	<register name="SRR1" group="SPR"/>          <!-- SPR 27 -->
  	
  	<!-- Exception and Control SPRs -->
  	<register name="spr030" rename="PID0" group="SPR"/>     <!-- SPR 48 -->
  	<register name="CSRR0" group="SPR"/>         <!-- SPR 58 -->
  	<register name="CSRR1" group="SPR"/>         <!-- SPR 59 -->
  	<register name="spr03d" rename="DEAR" group="SPR"/>    <!-- SPR 61 -->
  	<register name="spr03e" rename="ESR" group="SPR"/>     <!-- SPR 62 -->
  	<register name="spr03f" rename="IVPR" group="SPR"/>    <!-- SPR 63 -->
  	
  	<!-- User SPRs -->
  	<register name="spr100" rename="USPRG0" group="SPR"/>  <!-- SPR 256 -->
  	<register name="spr104" rename="SPRG4" group="SPR"/>   <!-- SPR 260 -->
  	<register name="spr105" rename="SPRG5" group="SPR"/>   <!-- SPR 261 -->
  	<register name="spr106" rename="SPRG6" group="SPR"/>   <!-- SPR 262 -->
  	<register name="spr107" rename="SPRG7" group="SPR"/>   <!-- SPR 263 -->
  	<register name="TBLr" group="SPR"/>          <!-- SPR 268 -->
  	<register name="TBUr" group="SPR"/>          <!-- SPR 269 -->
  	
  	<!-- Supervisor SPRGs and Timer -->
  	<register name="spr110" rename="SPRG0" group="SPR"/>   <!-- SPR 272 -->
  	<register name="spr111" rename="SPRG1" group="SPR"/>   <!-- SPR 273 -->
  	<register name="spr112" rename="SPRG2" group="SPR"/>   <!-- SPR 274 -->
  	<register name="spr113" rename="SPRG3" group="SPR"/>   <!-- SPR 275 -->
  	<register name="TBLw" group="SPR"/>          <!-- SPR 284 -->
  	<register name="TBUw" group="SPR"/>          <!-- SPR 285 -->
  	<register name="spr11e" rename="PIR" group="SPR"/>     <!-- SPR 286 -->
  	<register name="spr11f" rename="PVR" group="SPR"/>     <!-- SPR 287 -->
  	
  	<!-- Debug Registers -->
  	<register name="spr130" rename="DBSR" group="SPR"/>    <!-- SPR 304 -->
  	<register name="spr134" rename="DBCR0" group="SPR"/>   <!-- SPR 308 -->
  	<register name="spr135" rename="DBCR1" group="SPR"/>   <!-- SPR 309 -->
  	<register name="spr136" rename="DBCR2" group="SPR"/>   <!-- SPR 310 -->
  	<register name="spr138" rename="IAC1" group="SPR"/>    <!-- SPR 312 -->
  	<register name="spr139" rename="IAC2" group="SPR"/>    <!-- SPR 313 -->
  	<register name="spr13a" rename="IAC3" group="SPR"/>    <!-- SPR 314 -->
  	<register name="spr13b" rename="IAC4" group="SPR"/>    <!-- SPR 315 -->
  	<register name="spr13c" rename="DAC1" group="SPR"/>    <!-- SPR 316 -->
  	<register name="spr13d" rename="DAC2" group="SPR"/>    <!-- SPR 317 -->
  	<register name="spr13e" rename="DVC1" group="SPR"/>    <!-- SPR 318 -->
  	<register name="spr13f" rename="DVC2" group="SPR"/>    <!-- SPR 319 -->
  	
  	<!-- Timer Control -->
  	<register name="spr150" rename="TSR" group="SPR"/>     <!-- SPR 336 -->
  	<register name="spr154" rename="TCR" group="SPR"/>     <!-- SPR 340 -->
  	
  	<!-- IVOR Registers -->
  	<register name="spr190" rename="IVOR0" group="SPR"/>   <!-- SPR 400 -->
  	<register name="spr191" rename="IVOR1" group="SPR"/>   <!-- SPR 401 -->
  	<register name="spr192" rename="IVOR2" group="SPR"/>   <!-- SPR 402 -->
  	<register name="spr193" rename="IVOR3" group="SPR"/>   <!-- SPR 403 -->
  	<register name="spr194" rename="IVOR4" group="SPR"/>   <!-- SPR 404 -->
  	<register name="spr195" rename="IVOR5" group="SPR"/>   <!-- SPR 405 -->
  	<register name="spr196" rename="IVOR6" group="SPR"/>   <!-- SPR 406 -->
  	<register name="spr197" rename="IVOR7" group="SPR"/>   <!-- SPR 407 -->
  	<register name="spr198" rename="IVOR8" group="SPR"/>   <!-- SPR 408 -->
  	<register name="spr199" rename="IVOR9" group="SPR"/>   <!-- SPR 409 -->
  	<register name="spr19a" rename="IVOR10" group="SPR"/>  <!-- SPR 410 -->
  	<register name="spr19b" rename="IVOR11" group="SPR"/>  <!-- SPR 411 -->
  	<register name="spr19c" rename="IVOR12" group="SPR"/>  <!-- SPR 412 -->
  	<register name="spr19d" rename="IVOR13" group="SPR"/>  <!-- SPR 413 -->
  	<register name="spr19e" rename="IVOR14" group="SPR"/>  <!-- SPR 414 -->
  	<register name="spr19f" rename="IVOR15" group="SPR"/>  <!-- SPR 415 -->
  	
  	<!-- SPE/EFPU Registers -->
  	<register name="spr200" rename="SPEFSCR" group="SPR"/> <!-- SPR 512 -->
  	<register name="spr203" rename="L1CFG0" group="SPR"/>  <!-- SPR 515 -->
  	<register name="spr204" rename="L1CFG1" group="SPR"/>  <!-- SPR 516 -->
  	
  	<!-- SPE IVOR Registers -->
  	<register name="spr210" rename="IVOR32" group="SPR"/>  <!-- SPR 528 -->
  	<register name="spr211" rename="IVOR33" group="SPR"/>  <!-- SPR 529 -->
  	<register name="spr212" rename="IVOR34" group="SPR"/>  <!-- SPR 530 -->
  	
  	<!-- Debug Counter and Control -->
  	<register name="spr231" rename="DBCR3" group="SPR"/>   <!-- SPR 561 -->
  	<register name="spr232" rename="DBCNT" group="SPR"/>   <!-- SPR 562 -->
  	<register name="spr239" rename="DBERC0" group="SPR"/>  <!-- SPR 569 -->
  	
  	<!-- Machine Check Save/Restore -->
  	<register name="spr23a" rename="MCSRR0" group="SPR"/>  <!-- SPR 570 -->
  	<register name="spr23b" rename="MCSRR1" group="SPR"/>  <!-- SPR 571 -->
  	<register name="spr23c" rename="MCSR" group="SPR"/>    <!-- SPR 572 -->
  	
  	<!-- Debug Save/Restore -->
  	<register name="spr23e" rename="DSRR0" group="SPR"/>   <!-- SPR 574 -->
  	<register name="spr23f" rename="DSRR1" group="SPR"/>   <!-- SPR 575 -->
  	
  	<!-- SPRG8-9 -->
  	<register name="spr25c" rename="SPRG8" group="SPR"/>   <!-- SPR 604 -->
  	<register name="spr25d" rename="SPRG9" group="SPR"/>   <!-- SPR 605 -->
  	
  	<!-- MMU Registers -->
  	<register name="spr270" rename="MAS0" group="SPR"/>    <!-- SPR 624 -->
  	<register name="spr271" rename="MAS1" group="SPR"/>    <!-- SPR 625 -->
  	<register name="spr272" rename="MAS2" group="SPR"/>    <!-- SPR 626 -->
  	<register name="spr273" rename="MAS3" group="SPR"/>    <!-- SPR 627 -->
  	<register name="spr274" rename="MAS4" group="SPR"/>    <!-- SPR 628 -->
  	<register name="spr276" rename="MAS6" group="SPR"/>    <!-- SPR 630 -->
  	
  	<!-- TLB Configuration -->
  	<register name="spr2b0" rename="TLB0CFG" group="SPR"/> <!-- SPR 688 -->
  	<register name="spr2b1" rename="TLB1CFG" group="SPR"/> <!-- SPR 689 -->
  	
  	<!-- Cache Flush/Invalidate -->
  	<register name="spr3bf" rename="L1FINV1" group="SPR"/> <!-- SPR 959 -->
  	
  	<!-- Hardware Implementation -->
  	<register name="spr3f0" rename="HID0" group="SPR"/>    <!-- SPR 1008 -->
  	<register name="spr3f1" rename="HID1" group="SPR"/>    <!-- SPR 1009 -->
  	<register name="spr3f2" rename="L1CSR0" group="SPR"/>  <!-- SPR 1010 -->
  	<register name="spr3f3" rename="L1CSR1" group="SPR"/>  <!-- SPR 1011 -->
  	<register name="spr3f4" rename="MMUCSR0" group="SPR"/> <!-- SPR 1012 -->
  	<register name="spr3f5" rename="BUCSR" group="SPR"/>   <!-- SPR 1013 -->
  	<register name="spr3f7" rename="MMUCFG" group="SPR"/>  <!-- SPR 1015 -->
  	<register name="spr3ff" rename="SVR" group="SPR"/>     <!-- SPR 1023 -->
  	
  	<!-- e200z425n3 Additional Debug Features -->
  	<register name="spr137" rename="DBCR4" group="SPR"/>   <!-- SPR 311 -->
  	<register name="spr23d" rename="DEVENT" group="SPR"/>  <!-- SPR 573 -->
  	<register name="spr238" rename="DDAM" group="SPR"/>    <!-- SPR 568 -->
  	
  	<!-- e200z425n3 Performance Monitor Registers -->
  	<register name="spr208" rename="PMC0" group="SPR"/>    <!-- SPR 520 -->
  	<register name="spr209" rename="PMC1" group="SPR"/>    <!-- SPR 521 -->
  	<register name="spr20a" rename="PMC2" group="SPR"/>    <!-- SPR 522 -->
  	<register name="spr20b" rename="PMC3" group="SPR"/>    <!-- SPR 523 -->
  	<register name="spr230" rename="PMGC0" group="SPR"/>   <!-- SPR 560 -->
  	
  	<!-- e200z425n3 Additional IVORs -->
  	<register name="spr213" rename="IVOR35" group="SPR"/>  <!-- SPR 531 -->
  	<register name="spr21c" rename="IVOR36" group="SPR"/>  <!-- SPR 540 -->
  	<register name="spr21d" rename="IVOR37" group="SPR"/>  <!-- SPR 541 -->
  	<register name="spr21e" rename="IVOR38" group="SPR"/>  <!-- SPR 542 -->
  	<register name="spr21f" rename="IVOR39" group="SPR"/>  <!-- SPR 543 -->
  </register_data>
  
</processor_spec>