<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/processor_spec.rxg -->

<processor_spec>
  <programcounter register="PC"/>
  <data_space space="ram"/>
  <volatile outputop="write" inputop="read">
    <range space="ram" first="0x0" last="0x20"/>
  </volatile>
  <context_data>
    <context_set space="ram">
      <set name="VLE" val="1" description="Variable Length Encoding"/>
    </context_set>
  </context_data>
</processor_spec>