<?xml version="1.0" encoding="UTF-8"?>

<processor_spec>
  <properties>
    <property key="addressesDoNotAppearDirectlyInCode" value="true"/>
    <property key="emulateInstructionStateModifierClass" value="ghidra.program.emulation.PPCEmulateInstructionStateModifier"/>
    <property key="assemblyRating:PowerPC:BE:32:default" value="PLATINUM"/>
  </properties>
  <programcounter register="pc"/>
  
  <context_data>
    <context_set space="ram">
      <set name="vle" val="1"/>
    </context_set>
  </context_data>  
</processor_spec>