# SPE Floating Point Instructions

define pcodeop max_float;
define pcodeop min_float;

# efsmin - SPE Floating Point Single-Precision Minimum
:efsmin D,A,B is OP=4 & D & A & B & XOP_0_10=0x2B1
{
    local lo:4 = min_float(A:4, B:4);
    D = (D & 0xFFFFFFFF00000000) | zext(lo);
    setSummaryFPSCR();
}

# efsmax - SPE Floating Point Single-Precision Maximum
:efsmax D,A,B is OP=4 & D & A & B & XOP_0_10=0x2b0 
{
    local lo:4 = max_float(A:4, B:4);
    D = (D & 0xFFFFFFFF00000000) | zext(lo);
    setSummaryFPSCR();
}