# SPE Floating Point Instructions

define pcodeop max_float;
define pcodeop min_float;

# efsmin - SPE Floating Point Single-Precision Minimum
:efsmin D,A,B is OP=4 & D & A & B & XOP_0_10=0x2B1
{
    local a:4 = A;  # SPE float operations work on 32-bit values
    local b:4 = B;
    local result:4 = min_float(a, b);
    D = result;  # Direct result assignment (no masking needed as it's single precision)
    setSummaryFPSCR();
}

# efsmax - SPE Floating Point Single-Precision Maximum
:efsmax D,A,B is OP=4 & D & A & B & XOP_0_10=0x2b0 
{
    local a:4 = A;  # SPE float operations work on 32-bit values
    local b:4 = B;
    local result:4 = max_float(a, b);
    D = result;  # Direct result assignment
    setSummaryFPSCR();
}